﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prueba1openshift", "Prueba1openshift\Prueba1openshift.csproj", "{CDB77FA5-5E8E-4D41-96C0-C89D5C1E552A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDB77FA5-5E8E-4D41-96C0-C89D5C1E552A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDB77FA5-5E8E-4D41-96C0-C89D5C1E552A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDB77FA5-5E8E-4D41-96C0-C89D5C1E552A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDB77FA5-5E8E-4D41-96C0-C89D5C1E552A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF783437-B3DD-47EA-BCE5-F2754A8D62C1}
	EndGlobalSection
EndGlobal
